App2/Vistas/Convertir.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Vistas.Convertir"
             NavigationPage.HasNavigationBar="False"
             Visual="Material">
    <!--<Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
            <Button Text="Hola" Grid.Row="1">
                
            </Button>
        </Grid>*/-->
    <Grid BackgroundColor="#FDE07F">
        <StackLayout VerticalOptions="Center"
                     Margin="20">
            <Image Source="world.png"
                   Margin="20" />
            <Frame HasShadow="False"
                   CornerRadius="15">
                <Entry Keyboard="Numeric"
                       Placeholder="Centimetros (cm)"
                       TextColor="Black"
                       PlaceholderColor="Gray"
                       FontSize="Large" 
                       x:Name="txtDatos"/>
            </Frame>
            <Button Text="Calcular"
                    CornerRadius="10"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Margin="0,20,0,0"
                    TextTransform="None"
                    BackgroundColor="#7C50E9"
                    x:Name="btnCalcular"
                    Clicked="btnCalcular_Clicked"
                    TextColor="White"></Button>
            <StackLayout Orientation="Horizontal">
                <Label Text="Resultado:"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center" />
                <Label Text="0.00"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center" 
                       x:Name="txtResultado"/>
            </StackLayout>
            <Button Text="Volver"
                    CornerRadius="10"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Margin="0,20,0,0"
                    TextTransform="None"
                    BackgroundColor="White"
                    TextColor="Gray"
                    HorizontalOptions="Center"
                    x:Name="btnVolver"
                    Clicked="btnVolver_Clicked"></Button>
        </StackLayout>
    </Grid>
</ContentPage>